@import url('https://fonts.googleapis.com/css2?family=Chilanka&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chilanka&family=Playfair+Display:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chilanka&family=Playfair+Display:wght@900&family=Rubik:wght@600&display=swap');
html,
body {
  margin: 0;
  line-height: 1.4;
  font-size: 20px !important;
  font-family: 'Chilanka', cursive;
}

.leaflet-container {
  height: 100%;
  width: 100%;
}
#container{
  width: 100%;
}
.section-colormap{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-colormap p{
  margin-top: 3rem;

}
.centered-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  /* height: 100vh; Esto centra verticalmente en toda la altura de la ventana */
}
.graph-text {
  margin-top: 0;
}

.row.graph {
  margin-top: auto;
}

#map {
  width: 700px;
  height: 300px;
  background-color: white;
}
.info h4 {
  margin: 0 0 5px;
  color: #777;
}
.legend {
  text-align: left;
  line-height: 18px;
  color: #555;
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}
.provincia {
  fill-opacity: 1;
  stroke: black;
  fill: antiquewhite;
}
.provincia:hover {
  fill: aqua;
}
.map {
  background-color: white;
  margin-top: 20px;
}
.content-color{
  height: 100vh;
}

.image_logo {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 5rem;
}
h1{
  text-align: center;
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
  font-family: 'Chilanka', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Rubik', sans-serif;
}
.info_mipyme {
  align-items: center;
    display: flex;
    flex-direction: column;
}
.section-pie{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
.intro_mipyme {
  margin-right: 0%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  justify-content: space-evenly;
  align-items: center;
}
.pie{
  width: 100%;
}
.intro_mipyme h2 {
  margin: 0%;
}
.c3-chart-arcs-title {
  font-size: 100px; /* Ajusta este valor seg√∫n tus necesidades */
}
.content {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
  max-width: 900px;
  height: 100%;
}
.color-yellow{
  background-color: #f1eecbfb;
}
.centered-content p {
  margin-top: 20px;
}
.empresas_size {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.colum_iconos {
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.cantidad_icono {
  display: flex;
  margin-top: 5px;
  justify-content: center;
}
.pastel_text {
  margin: 0% 10%;
}
.pastel_icono {
  margin-left: 80px;
}
#chart{
  background-color: #fff;
  width: max-content;
  height: 500px;
}
.category-section{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#mapTime{
  width: 700;
  height: 300;
}
.TimeMap{
  width: 60%;
}
.TimeMap h4{
  margin-top: 1rem;
}
p{
  color: rgb(0, 0, 0);
  border-radius: 20px;
  padding: 1rem;
  max-width: 700px;
  background-color: rgba(131, 159, 240, 0.676);
}
a{
  text-decoration: none;
  color: #555;
}
.catego{
  font-size: 1.3rem;
}
#categorySelect{
  height: 40px;
  padding: 0 0 0 0.5rem;
  background-color: #f1eecbfb;
  font-size: 1rem;
}
.divider{
  height: 2px;
  width: 70%;
  margin: 0 auto;
  margin-top: 0rem;
  margin-bottom: 0rem;
  background: #c5c5c5;
}
#ColorMap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.grande{
  margin-bottom: -30px;
}
#info{
  width: 28%; /* Ajusta al ancho que necesites */
  height: 250px;
  overflow-y: auto; /* Habilita el scroll vertical si es necesario */
  position: relative;
  bottom: 42rem;
  left: 26rem;
  scrollbar-width: none; /* Para Firefox */
  -ms-overflow-style: none; /* Para Internet Explorer y Edge */

}
.empresa-info{
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
}
#info h5{
  margin: 0 0 .5rem 0 ;
}
#info::-webkit-scrollbar {
  display: none;
}
.section-conclusion{
  display: flex;
  justify-content: center;
  align-items: center;
}
#ColorMap::before{
  content: '';
  background-image: url('assets/down_arrrow.svg');
  background-size: cover;
  height: 30px;
  width: 30px;
  position: absolute;
  right: 13rem;
  top: 10rem;
  animation: moveImage1 4s linear infinite;
}
.display-none{
  display: none;
}
.lol{
  display: flex;
  justify-content: center;
  height: 100%;
}
.map-container{
  display: flex;
  height: 1100px;
  flex-direction: column;
  position: relative;
  align-items: center;
  margin-bottom: -12rem;
}
.colorClaro{
  background-color: #a5a5a51f;
  list-style: none;
  padding: 0 1rem;
}
.colorOscuro{
  background-color: #c8c6c60c;
  list-style: none;
  padding: 0 1rem;

}

@keyframes moveImage1 {
  0% {
      transform: translate(0, 0);
  }

  5% {
      transform: translate(0, 10px);
  }
  10% {
    transform: translate(0, 0px);
}
15% {
  transform: translate(0, 10px);
}
20%
{
  transform: translate(0, 0);
}
  100% {
    transform: translate(0, 0px);
}
}


span{
  font-weight: bold;
}
h4{
  margin-bottom: 1rem;
}
.titulo{
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
  
  font-family: 'Chilanka', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Rubik', sans-serif;
}
.section-timemap{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.subtitle p{
  background-color: #f1eecbfb;
  color: black;
  font-family: 'Playfair Display', serif;
font-family: 'Rubik', sans-serif;
font-size: 1.5rem;

}